<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>БЮРО ПЕРЕВОДОВ: "ЗНАКОМАСТЕР". ЯЗЫКОВЫЕ ПЕРЕВОДЫ, ЯЗЫКИ: АНГЛИЙСКИЙ, НЕМЕЦКИЙ, КАЗАХСКИЙ, ФРАНЦУЗСКИЙ, ТУРЕЦКИЙ, КИТАЙСКИЙ, РУССКИЙ, НОРВЕЖСКИЙ, ЧЕШСКИЙ, ГРЕЧЕСКИЙ</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.countdown.js" type="text/javascript"></script>
	<script src="js/jquery.reveal.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<meta name="description" content="Языковые переводы. Более 10 языков. Недорогие цены."/>
  <meta name="keywords" content="бюро переводов, нотариальное бюро переводов, бюро переводов заверение, бюро переводов с нотариальным заверением, москва бюро переводов, бюро переводов петербург, бюро переводов санкт петербург, бюро переводов киев, бюро переводов вакансии, бюро переводов языков, русское бюро переводов, адреса бюро переводов, харьков бюро переводов, бюро переводов минск, бюро переводов алматы, бюро переводов астана, русское бюро переводов, бюро переводов в москве, бюро переводов казахстан"/>
  <meta name='yandex-verification' content='615bfc897e458762' />
</head>
<body>
	<div class="container">
		<!-- header -->
		<div id="header">
			<div class="logo">
				<h3><a href="index.html">ЗНАКОМАСТЕР</a></h3>
				<p>Бюро переводов в <span class="city-label">Казахстане</span></p>
			</div>
			<div class="phone-header">
				<h6>Есть вопросы? Звони!</h6>
				<div class="phone-content">
					<img src="images/phone-icon.png">
					8 707 377 10 71
				</div>
				<button id="button-request-call" class="green-button">Закажи звонок</button>
			</div>
			<div class="clear"></div>
			<div class="zagolovok">
				<h2>
					Профессиональные языковые переводы<br />
					страница от <span class="currency_value">1500</span> <span class="currency_label">тенге</span>
				</h2>
				<h3>
				английский, русский, немецкий, французский, казахский, китайский, турецкий, греческий, норвежский, чешский, арабский и другие языки<br />
			</h3>
			</div>
		</div>
<!-- form action 
		<h3 class="action-title">
					Акция! Скидка 20%<br />
					На все виды переводов
				</h3>
		<div class="action-banner">
			<div class="action-banner-black">
				
				<div class="descript-action">
					<div class="acount">
						<h1>до конца акции осталось:</h1>
						<div id='tik'>
							<div class="countdown"></div>
							<div class="clear"></div>
						</div>
						<div id="tak">
							<h3>час.</h3>
							<h3>мин.</h3>
							<h3>сек.</h3>
						</div>
					</div>

				</div>
				<div class="action-banner-form">
					<h4>Торопись! Оставь заявку!</h4>
					<form action="send_action.php" method="post" autocomplete="off">
						<input type="text" name="name" placeholder="Введите имя: *" required>
						<input type="text" name="email" placeholder="Введите E-mail: *" required>
						<input type="text" name="phone" placeholder="Введите телефон: *" required>
						<input type="submit" name="submit" class="action-submit" value="Оставь заявку"></input>
					</form>
					<div class="conf-form">
						<img src="images/lock.png"> ваши контактные данные в безопасности и не будут переданы третьим лицам
					</div>
				</div>
			</div>
		</div>-->
		<!-- languages -->
		<div class="languages">
			<h3>Мы владеем следующими языками</h3>
			<ul>
				<li>
					<img src="images/uk.png" alt="Английский язык" title="Английский язык">
					<h5>Английский<br />язык</h5>
				</li>
				<li>
					<img src="images/ru.png" alt="Русский язык" title="Русский язык">
					<h5>Русский<br />язык</h5>
				</li>
				<li>
					<img src="images/kz.png" alt="Казахский язык" title="Казахский язык">
					<h5>Казахский<br />язык</h5>
				</li>
				<li>
					<img src="images/ge.png" alt="Немецкий язык" title="Немецкий язык">
					<h5>Немецкий<br />язык</h5>
				</li>
				<li>
					<img src="images/fr.png" alt="Французский язык" title="Французский язык">
					<h5>Французский<br />язык</h5>
				</li>
				<li>
					<img src="images/tr.png" alt="Турецкий язык" title="Турецкий язык">
					<h5>Турецкий<br />язык</h5>
				</li>
				<li>
					<img src="images/cn.png" alt="Китайский язык" title="Китайский язык">
					<h5>Китайский<br />язык</h5>
				</li>
				<div class="clear"></div>
				<div class="secons-line-languages">
					<li>
						<img src="images/gr.png" alt="Греческий язык" title="Греческий язык">
						<h5>Греческий<br />язык</h5>
					</li>
					<li>
						<img src="images/ch.png" alt="Чешский язык" title="Чешский язык">
						<h5>Чешский<br />язык</h5>
					</li>
					<li>
						<img src="images/nw.png" alt="Норвежский язык" title="Норвежский язык">
						<h5>Норвежский<br />язык</h5>
					</li>	
				</div>
			</ul>
			<div class="clear"></div>
		</div>
				<!-- conf -->
		<div class="conf-block">

				<h3><img src="images/lock.png" alt="100% ГАРАНТИЯ конфиденциальности переводов" title="100% ГАРАНТИЯ конфиденциальности переводов"> 100% ГАРАНТИЯ конфиденциальности переводов</h3>
		</div>
		<div class="services">
			<h3>Наши услуги</h3>
			<ul>
				<li>
					<img src="images/copy3.png" alt="Перевод договоров, контрактов, тендеров, бизнес-планов" title="Перевод договоров, контрактов, тендеров, бизнес-планов">
					<h6>Перевод документации, договоров, контрактов, тендеров, бизнес-планов</h6>
				</li>
				<li>
					<img src="images/bars.png" alt="Перевод экономической, юридической и финансовой литературы" title="Перевод экономической, юридической и финансовой литературы">
					<h6>Перевод экономической, юридической и финансовой литературы</h6>
				</li>
				<li>
					<img src="images/cogs.png" alt="Технический и научно-технический перевод" title="Технический и научно-технический перевод">
					<h6>Технический и научно-технический перевод</h6>
				</li>
				<li>
					<img src="images/book.png" alt="Перевод книги и художественный перевод" title="Перевод книги и художественный перевод">
					<h6>Перевод книги и художественный перевод</h6>
				</li>
				<li>
					<img src="images/mail.png" alt="Перевод деловой и личной переписки" title="Перевод деловой и личной переписки">
					<h6>Перевод деловой и личной переписки</h6>
				</li>
				<li>
					<img src="images/aid.png" alt="Перевод медицинских текстов" title="Перевод медицинских текстов">
					<h6>Перевод медицинских текстов</h6>
				</li>
				<div class="clear"></div>	
			</ul>
		</div>
		<div class="clear"></div>
		<div class="notarius">
			<h4>Нотариальное заверение перевода</h4>
			<h6><span class="currency_value">2500</span> <span class="currency_label">тг.</span> (физические лица), <span class="currency_value">3500</span> <span class="currency_label">тг.</span> (юридические лица)</h6>
		</div>

		
		
		<!-- srok -->
		<div class="conf-block fix-margin-for-srok">
				<h3><img src="images/calendar2.png" alt="100% гарантия выполнение работы в оговоренные сроки" title="100% гарантия выполнение работы в оговоренные сроки"> 100% гарантия выполнение работы в срок</h3>
		</div>

<!-- apostil -->
		<div class="apostil">
			<h4>Апостиль документов, Легализация</h4>
			<h6>от 5000 тенге</h6>
		</div>
		<!-- customers -->
		<div class="customers">
			<h3>Нам доверяют</h3>
			<ul>
				<li><img src="images/cust_alfabank.png" alt="Альфа-Банк" title="Альфа-Банк"></li>
				<li><img src="images/cust_chptz.png" alt="ЧТПЗ" title="ЧТПЗ"></li>
				<li><img src="images/cust_genser.png" alt="Genser" title="Genser"></li>
				<li><img src="images/cust_kmg.png" alt="КазМунайГаз" title="КазМунайГаз"></li>
				<li><img src="images/cust_rosatom.png" alt="РосАтом" title="РосАтом"></li>
				<li><img src="images/cust_katren.png" alt="НПК Катрен" title="НПК Катрен"></li>
				<div class="clear"></div>
			</ul>
		</div>

		<!-- team -->
		<div class="conf-block fix-margin-for-team">
				<h3><img src="images/users.png" alt="В команде 39 переводчиков" title="В команде 39 переводчиков"> В команде 73 переводчика</h3>
		</div>

		<!-- prices -->
		<div class="prices">
			<h3>наши цены</h3>
			<div class="price-desc">
				цены указаны за одну страницу перевода, составляющую 1800 знаков без пробелов.
			</div>
			<table>
				<tr class="prices-header">
					<td>Английский</td>
					<td>Казахский</td>
					<td>Немецкий</td>
					<td>Французский</td>
					<td>Турецкий</td>
					<td>Китайский</td>
					<td>Другие</td>
				</tr>
				<tr class="prices-value">
					<td>от <span class="currency_value">1600</span><span class="currency_label">тг.</span></td>
					<td>от <span class="currency_value">1500</span><span class="currency_label">тг.</span></td>
					<td>от <span class="currency_value">1600</span><span class="currency_label">тг.</span></td>
					<td>от <span class="currency_value">1700</span><span class="currency_label">тг.</span></td>
					<td>от <span class="currency_value">2300</span><span class="currency_label">тг.</span></td>
					<td>от <span class="currency_value">2300</span><span class="currency_label">тг.</span></td>
					<td><a href="#!" id="call-to-price">уточнить</a></td>
				</tr>
			</table>
			<div class="price-primechanie">
				Мы индивидуально определяем окончательную стоимость каждого заказа после ознакомления с содержанием и ожиданиями заказчика.<br />Для вас мы бесплатно подсчитаем стоимость работ по вашему заказу и свяжемся с вами.
			</div>
			<div class="submit-price">
				<button class="price-submit-button" id="button-price-calc">Рассчитай стоимость</button>
			</div>
		</div>
		
		<div class="oplata-types">
			<h3>Способы оплаты</h3>
			<ul>
				<li>
					<img src="images/t_visa.png" alt="">
					<h5>Visa</h5>
				</li>
				<li>
					<img src="images/t_mastercard.png" alt="">
					<h5>Master Card</h5>
				</li>
				<li>
					<img src="images/t_yad.png" alt="">
					<h5>Яндекс Деньги</h5>
				</li>
				<li>
					<img src="images/t_nal.png" alt="">
					<h5>Наличные</h5>
				</li>
				<li>
					<img src="images/t_schet.png" alt="">
					<h5>Безналичный расчет(юр.лица)</h5>
				</li>
				<div class="clear"></div>
			</ul>
		</div>

		<!-- since -->
		<div class="conf-block fix-margin-since-year">
				<h3><img src="images/calendar.png" alt="Работаем с 2006 года" title="Работаем с 2006 года"> Работаем с 2006 года</h3>
		</div>

		<!-- main request -->
		<div class="main-request">
			<h3>Оставьте заявку на перевод</h3>
			<form action="send_main_request.php" method="post" autocomplete="off">
				<div class="field">
					<label for="name">Введите имя*</label>
					<input type="text" name="name" placeholder="Петр Петров" required>	
				</div>
				<div class="field">
					<label for="email">E-mail*</label>
					<input type="text" name="email" placeholder="petr@petrov.com" required>	
				</div>
				<div class="field">
					<label for="phone">Телефон*</label>
					<input type="text" name="phone" placeholder="+7 123 4567890" required>	
				</div>
				<div class="field">
					<label for="comment">Комментарий</label>
					<textarea name="comment" id="" cols="30" rows="6" placeholder="Хочу перевести с русского на казахский. 23 страницы"></textarea>
				</div>
				<div class="field">
					<input type="submit" name="submit" value="Подай заявку" class="main-request-submit">
				</div>
			</form>
			<div class="form-conf">
					<img src="images/lock.png" >
					Ваши контактные данные в безопасности
и не будут переданы третьим лицам
			</div>
		</div>
		
		<div class="contacts">
			<h3>Контактная информация</h3>
			
			<div class="field-contact">
				E-mail: <a href="mailto:perevod@znakomaster.com">perevod@znakomaster.com</a>
			</div>
			<div class="field-contact">
				Телефон: +7 707 377 10 71
			</div>
			<div class="field-contact">
				Skype: lagox.skype
			</div>
			<div class="field-contact address-info">
				Адрес: г.Астана, 188 улица, 16/3, 1
			</div>
			<button id="button-request-call-dop" class="green-button">Закажи звонок</button>
			<div class="copy">
				&copy; 2006-2013
			</div>
		</div>

		<!-- modal windows: -->

		<!-- окно: обратный звонок -->
		<div id="requestCallWindow" class="reveal-modal">
			<h1 class="modal-window-title">Оставьте заявку и мы обязательно перезвоним</h1>
			<form action="send_call.php" class="modal-form" method="post" autocomplete="off">
				<div class="mwfield">
					<label for="rc-customer-name">Ваше имя*</label>
					<input id="rc-customer-name" type="text" name="name" required>
				</div>
				<div class="mwfield">
					<label for="rc-customer-phone">Ваш телефон*</label>
					<input id="rc-customer-phone" type="text" name="phone" required>
				</div>
				<div class="mwfield">
					<label for="rc-customer-phone">Ваш email*</label>
					<input id="rc-customer-email" type="text" name="email" required>
				</div>
				<div class="mwfield">
					<input type="submit" name="submit" value="Закажи звонок">
				</div>
			</form>
			<div class="form-conf">
					<img src="images/lock.png" >
					Ваши контактные данные в безопасности
и не будут переданы третьим лицам
			</div>
			<a class="close-reveal-modal">&#215;</a>
		</div>

		<!-- окно: рассчитать стоимость -->
		<div id="priceCalcWindow" class="reveal-modal">
			<h1 class="modal-window-title">Оставьте заявку и мы обязательно рассчитаем стоимость</h1>
			<form action="send_price.php" class="modal-form" method="post" autocomplete="off">
				<div class="mwfield">
					<label for="pc-customer-name">Ваше имя*</label>
					<input id="pc-customer-name" type="text" name="name" required>
				</div>
				<div class="mwfield">
					<label for="pc-customer-email">Ваш email*</label>
					<input id="pc-customer-email" type="text" name="email" required>
				</div>
				<div class="mwfield">
					<label for="pc-customer-phone">Ваш телефон*</label>
					<input id="pc-customer-phone" type="text" name="phone" required>
				</div>
				<div class="mwfield">
					<label for="pc-customer-comment">Комментарий</label>
					<textarea name="comment" id="pc-customer-comment" cols="30" rows="3" placeholder="Пример: перевод с русского на французский. 125 страниц."></textarea>
				</div>
				<div class="mwfield">
					<input type="submit" name="submit" value="Закажи расчет">
				</div>
			</form>
			<div class="form-conf">
					<img src="images/lock.png" >
					Ваши контактные данные в безопасности
и не будут переданы третьим лицам
			</div>
			<a class="close-reveal-modal">&#215;</a>
		</div>

	</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23383255 = new Ya.Metrika({id:23383255,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23383255" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42109211-2', 'znakomaster.com');
  ga('send', 'pageview');

</script>
</body>
</html>